<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="directions">
          <h2>Чем мы занимаемся</h2>
          <ul>
            <li>
              <h3>Десктопные приложения</h3>
            </li>
            <li>
              <h3>Мобильные приложения</h3>
            </li>
            <li>
              <h3>Дизайнерские решения</h3>
            </li>
          </ul>
        </section>     
      </main>
</body>
</html>